{
  "id": "37cc5ee1-e3b7-4843-8ff3-490081cb48a7",
  "name": "BookDetailsApi",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "c58e86d9-5cbc-4caf-bd33-959316dbfb86",
      "name": "DreamCoversLibraryExt",
      "publisher": "Default Publisher",
      "version": "1.0.0.0"
    },
    {
      "id": "a633d3fb-cca3-4ad2-ace0-77a00a664032",
      "name": "Ascent API Library",
      "publisher": "Dynetek (Pty) Ltd",
      "version": "24.0.20240715.1222"
    }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50500,
      "to": 50549
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}